\(\left\{\begin{matrix}{n}\\{k}\end{matrix}\right\} = \frac{\sum\limits_{l=0}^{k} \left(-1\right)^{k + l} l^{n} {\binom{k}{l}}}{k!}\tag*{Eq[0]}\)
\(\text{True}\)
\(\left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\} = \left(k + 1\right) \left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} + \left\{\begin{matrix}{n}\\{k}\end{matrix}\right\}\tag*{Eq[1]}\)
\(\left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\} = \left(k + 1\right) \left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} + \frac{\sum\limits_{l=0}^{k} \left(-1\right)^{k + l} l^{n} {\binom{k}{l}}}{k!}\tag*{Eq[2]}\)
\({y}_{n} = \left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\}\tag*{Eq[3]}\)
\({y}_{n + 1} = \left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\}\tag*{Eq[4]}\)
\({y}_{n + 1} = {y}_{n} \left(k + 1\right) + \frac{\sum\limits_{l=0}^{k} \left(-1\right)^{k + l} l^{n} {\binom{k}{l}}}{k!}\tag*{Eq[5]}\)
\(\exists_{C_{0}}{{y}_{n} = - \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \frac{\left(-1\right)^{l} l^{n} {\binom{k}{l}}}{k - l + 1}}{k!} + C_{0} \left(k + 1\right)^{n}}\tag*{Eq[6]}\)
\(\exists_{C_{0}}{\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = - \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \frac{\left(-1\right)^{l} l^{n} {\binom{k}{l}}}{k - l + 1}}{k!} + C_{0} \left(k + 1\right)^{n}}\tag*{Eq.stirling_solution}\)
\(\exists_{C_{0}}{1 = - \frac{\left(-1\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1} {\binom{k}{l}}}{k - l + 1}}{k!} + C_{0} \left(k + 1\right)^{k + 1}}\tag*{Eq[7]}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l l^{k}}{\left(k - l + 1\right) l! \left(k - l\right)!} + \left(k + 1\right)^{- k}\right) k!}{\left(k + 1\right)!}}\tag*{Eq[8]}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{\left(k - l + 1\right) l! \left(k - l\right)!} + \left(k + 1\right)^{- k}\right) k!}{\left(k + 1\right)!}}\tag*{Eq.exist_C0}\)
\({\binom{k + 1}{l}} = \frac{\left(k + 1\right)!}{l! \left(k - l + 1\right)!}\tag*{Eq[9]}\)
\(\left(k - l + 1\right)! = \left(k - l + 1\right) \left(k - l\right)!\tag*{Eq[10]}\)
\({\binom{k + 1}{l}} = \frac{\left(k + 1\right)!}{\left(k - l + 1\right) l! \left(k - l\right)!}\tag*{Eq[11]}\)
\(\frac{{\binom{k + 1}{l}}}{\left(k + 1\right)!} = \frac{1}{k l! \left(k - l\right)! - l l! \left(k - l\right)! + l! \left(k - l\right)!}\tag*{Eq[12]}\)
\(\frac{1}{k l! \left(k - l\right)! - l l! \left(k - l\right)! + l! \left(k - l\right)!} = \frac{{\binom{k + 1}{l}}}{\left(k + 1\right)!}\tag*{Eq[13]}\)
\(\left(k + 1\right)! = \left(k + 1\right) k!\tag*{Eq.factorial_expand}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{\left(k - l + 1\right) l! \left(k - l\right)!} + \left(k + 1\right)^{- k}}{k + 1}}\tag*{Eq[14]}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{\left(k - l + 1\right) l! \left(k - l\right)!}}{k + 1} + \frac{\left(k + 1\right)^{- k}}{k + 1}}\tag*{Eq[15]}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{\left(k - l + 1\right) l! \left(k - l\right)!}}{k + 1} + \left(k + 1\right)^{- k - 1}}\tag*{Eq.exist_C0}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(- \frac{1}{k + 1}\right)^{k} \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{l! \left(k - l + 1\right)!}}{k + 1} + \left(k + 1\right)^{- k - 1}}\tag*{Eq.exist_C0}\)
\({\color{blue} \Delta}_{x}^{k + 1}\ {x^{k + 1}} = \sum\limits_{l=0}^{k + 1} \left(-1\right)^{k + l + 1} \left(l + x\right)^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[16]}\)
\({\color{blue} \Delta}_{x}^{k + 1}\ {x^{k + 1}} = \left(k + 1\right)!\tag*{Eq[17]}\)
\(\left(k + 1\right)! = \sum\limits_{l=0}^{k + 1} \left(-1\right)^{k + l + 1} \left(l + x\right)^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[18]}\)
\(\left(k + 1\right)! = \sum\limits_{l=1}^{k + 1} \left(-1\right)^{k + l + 1} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[19]}\)
\(\left(-1\right)^{k + 1} \left(k + 1\right)! = \left(-1\right)^{k + 1} \sum\limits_{l=1}^{k + 1} \left(-1\right)^{k + l + 1} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[20]}\)
\(\left(-1\right)^{k + 1} \left(k + 1\right)! = \sum\limits_{l=1}^{k + 1} \left(-1\right)^{k + 1} \left(-1\right)^{k + l + 1} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[21]}\)
\(\left(-1\right)^{k + 1} \left(k + 1\right)! = \sum\limits_{l=1}^{k + 1} \left(-1\right)^{l} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[22]}\)
\(\left(-1\right)^{k + 1} \left(k + 1\right)! = \left(-1\right)^{k + 1} \left(k + 1\right)^{k + 1} + \sum\limits_{l=1}^{k} \left(-1\right)^{l} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[23]}\)
\(- \left(-1\right)^{k + 1} \left(k + 1\right)^{k + 1} + \left(-1\right)^{k + 1} \left(k + 1\right)! = \sum\limits_{l=1}^{k} \left(-1\right)^{l} l^{k + 1} {\binom{k + 1}{l}}\tag*{Eq[24]}\)
\(- \left(-1\right)^{k} + \frac{\left(-1\right)^{k} k \left(k + 1\right)^{k} + \left(-1\right)^{k} \left(k + 1\right)^{k}}{\left(k + 1\right)!} = \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l l^{k}}{l! \left(k - l + 1\right)!}\tag*{Eq[25]}\)
\(- \left(-1\right)^{k} + \frac{\left(-1\right)^{k} k \left(k + 1\right)^{k} + \left(-1\right)^{k} \left(k + 1\right)^{k}}{\left(k + 1\right)!} = \sum\limits_{l=1}^{k} \frac{\left(-1\right)^{l} l^{k + 1}}{l! \left(k - l + 1\right)!}\tag*{Eq[26]}\)
\(\exists_{C_{0}}{C_{0} = \frac{\left(- \frac{1}{k + 1}\right)^{k} \left(- \left(-1\right)^{k} + \frac{\left(-1\right)^{k} k \left(k + 1\right)^{k} + \left(-1\right)^{k} \left(k + 1\right)^{k}}{\left(k + 1\right) k!}\right)}{k + 1} + \left(k + 1\right)^{- k - 1}}\tag*{Eq[27]}\)
\(\exists_{C_{0}}{C_{0} = \frac{k}{k^{2} k! + 2 k k! + k!} + \frac{1}{k^{2} k! + 2 k k! + k!}}\tag*{Eq[28]}\)
\(\exists_{C_{0}}{C_{0} = \frac{1}{k k! + k!}}\tag*{Eq[29]}\)
\(\exists_{C_{0}}{C_{0} = \frac{1}{\left(k + 1\right)!}}\tag*{Eq[30]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = - \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \frac{\left(-1\right)^{l} l^{n} {\binom{k}{l}}}{k - l + 1}}{k!} + \frac{\left(k + 1\right)^{n}}{\left(k + 1\right)!}\tag*{Eq.stirling_solution}\)
\({\binom{k + 1}{k - l + 1}} = \frac{\left(k + 1\right) {\binom{k}{k - l}}}{k - l + 1}\tag*{Eq[31]}\)
\({\binom{k}{l}} = {\binom{k}{k - l}}\tag*{Eq[32]}\)
\({\binom{k + 1}{l}} = {\binom{k + 1}{k - l + 1}}\tag*{Eq[33]}\)
\({\binom{k + 1}{l}} = \frac{\left(k + 1\right) {\binom{k}{l}}}{k - l + 1}\tag*{Eq[34]}\)
\(\frac{{\binom{k + 1}{l}}}{k + 1} = \frac{{\binom{k}{l}}}{k - l + 1}\tag*{Eq[35]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = - \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \left(-1\right)^{l} l^{n} {\binom{k + 1}{l}}}{\left(k + 1\right) k!} + \frac{\left(k + 1\right)^{n}}{\left(k + 1\right)!}\tag*{Eq[36]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = - \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \left(-1\right)^{l} l^{n} {\binom{k + 1}{l}}}{\left(k + 1\right)!} + \frac{\left(k + 1\right)^{n}}{\left(k + 1\right)!}\tag*{Eq[37]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = \left(- \frac{\left(-1\right)^{k} \sum\limits_{l=0}^{k} \left(-1\right)^{l} l^{n} {\binom{k + 1}{l}}}{\left(k + 1\right)!} + \frac{\left(k + 1\right)^{n}}{\left(k + 1\right)!}\right) \left(k + 1\right)!\tag*{Eq[38]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = - \left(-1\right)^{k} \sum\limits_{l=0}^{k} \left(-1\right)^{l} l^{n} {\binom{k + 1}{l}} + \left(k + 1\right)^{n}\tag*{Eq[39]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = \left(k + 1\right)^{n} + \sum\limits_{l=0}^{k} - \left(-1\right)^{k} \left(-1\right)^{l} l^{n} {\binom{k + 1}{l}}\tag*{Eq[40]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = \left(k + 1\right)^{n} + \sum\limits_{l=0}^{k} \left(-1\right)^{k + l + 1} l^{n} {\binom{k + 1}{l}}\tag*{Eq[41]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = \sum\limits_{l=0}^{k + 1} \left(-1\right)^{k + l + 1} l^{n} {\binom{k + 1}{l}}\tag*{Eq[42]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} \left(k + 1\right)! = \left(k + 1\right)^{n} + \sum\limits_{l=0}^{k} \left(-1\right)^{k + l + 1} l^{n} {\binom{k + 1}{l}}\tag*{Eq[41]}\)
