\(\left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\} = \left(k + 1\right) \left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} + \left\{\begin{matrix}{n}\\{k}\end{matrix}\right\}\tag*{Eq[0]}\)
\(\left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\} = \left|{\left\{\left\{*{x}_{0:k + 1}\right\}  \left| \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right] \right. \right\}}\right|\tag*{Eq.stirling1}\)
\(\left\{\begin{matrix}{n}\\{k}\end{matrix}\right\} = \left|{\left\{\left\{*{x}_{0:k}\right\}  \left| \forall_{\substack{0 \le i < k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right) \right. \right\}}\right|\tag*{Eq.stirling2}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = \left|{\left\{\left\{*{x}_{0:k + 1}\right\}  \left| \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right) \right. \right\}}\right|\tag*{Eq.stirling3}\)
\(s_{1} = \left\{\left\{*{x}_{0:k + 1}\right\}  \left| \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right] \right. \right\}\tag*{Eq[1]}\)
\(\left\{\begin{matrix}{n + 1}\\{k + 1}\end{matrix}\right\} = \left|{s_{1}}\right|\tag*{Eq.stirling1}\)
\(s'_{1} = \left\{{x}_{0:k + 1} \mid \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right] \right\}\tag*{Eq[2]}\)
\(s_{1} = \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1} \right\}\tag*{Eq.s1_definition}\)
\(s_{2} = \left\{\left\{*{x}_{0:k}\right\}  \left| \forall_{\substack{0 \le i < k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right) \right. \right\}\tag*{Eq[3]}\)
\(\left\{\begin{matrix}{n}\\{k}\end{matrix}\right\} = \left|{s_{2}}\right|\tag*{Eq.stirling2}\)
\(s'_{2} = \left\{{x}_{0:k} \mid \forall_{\substack{0 \le i < k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right) \right\}\tag*{Eq[4]}\)
\(s_{2} = \left\{\left. \left\{*{x}_{0:k}\right\}  \right| {x}_{0:k} \in s'_{2} \right\}\tag*{Eq[5]}\)
\(s_{3} = \left\{\left\{*{x}_{0:k + 1}\right\}  \left| \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right) \right. \right\}\tag*{Eq[6]}\)
\(\left\{\begin{matrix}{n}\\{k + 1}\end{matrix}\right\} = \left|{s_{3}}\right|\tag*{Eq.stirling3}\)
\(s'_{3} = \left\{{x}_{0:k + 1} \mid \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right) \right\}\tag*{Eq[7]}\)
\(s_{3} = \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{3} \right\}\tag*{Eq[8]}\)
\(\left\{\left. e \cup \left\{\left\{n\right\}\right\} \right| e \in s_{2} \right\} \subset s_{1}\tag*{Eq[9]}\)
\(\forall_{\substack{e \in s_{2}}}{e \cup \left\{\left\{n\right\}\right\} \in s_{1}}\tag*{Eq[10]}\)
\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\left\{\left\{n\right\}\right\} \cup \left\{*{x}_{0:k}\right\}  \in s_{1}}\tag*{Eq[11]}\)
\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\left\{\left\{n\right\}\right\} \cup \left\{*{x}_{0:k}\right\}  \in \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1} \right\}}\tag*{Eq[12]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}\tag*{Eq.s1_quote_definition}\)
\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\forall_{\substack{0 \le i < k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right)}\tag*{Eq[13]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right)}\tag*{Eq[14]}\)
\(\forall_{\substack{0 \le i < k\\{x}_{0:k} \in s'_{2}}}{\left|{{x}_{i}}\right| > 0}\tag*{Eq[15]}\)\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\sum\limits_{i=0}^{k - 1} \left|{{x}_{i}}\right| = n}\tag*{Eq[16]}\)\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right)}\tag*{Eq[17]}\)
\(\exists_{{x}_{k}}{{x}_{k} = \left\{n\right\}}\tag*{Eq[18]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}}\tag*{Eq[19]}\)
\(\exists_{{x}_{k}}{\left\{{x}_{k}\right\} = \left\{\left\{n\right\}\right\}}\tag*{Eq[20]}\)
\(\exists_{{x}_{k}}{\left\{*{x}_{0:k + 1}\right\}  = \left\{\left\{n\right\}\right\} \cup \left\{*{x}_{0:k}\right\} }\tag*{Eq[21]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\left\{*{x}_{0:k + 1}\right\}  \in \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1} \right\}}}\tag*{Eq[22]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}}\tag*{Eq[23]}\)
\(\exists_{{x}_{k}}{\left|{{x}_{k}}\right| = 1}\tag*{Eq[24]}\)
\(\exists_{{x}_{k}}{\left|{{x}_{k}}\right| > 0}\tag*{Eq[25]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1}}\tag*{Eq[26]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{0 \le i \le k\\{x}_{0:k} \in s'_{2}}}{\left|{{x}_{i}}\right| > 0}}\tag*{Eq[27]}\)
\(\exists_{{x}_{k}}{\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}}\tag*{Eq[23]}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x}_{i}}\right| > 0}\tag*{Eq.x_abs_positive_s3}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n}\tag*{Eq.x_abs_sum_s3}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right)}\tag*{Eq.x_union_s3}\)
\({x'}_{i} = \begin{cases} \left\{n\right\} \cup {x}_{i} & \text{if}\: i = j \\{x}_{i} & \text{else} \end{cases}\tag*{Eq.x_quote_definition}\)
\(\left\{\left. \left\{*x'\right\}  \right| {x}_{0:k + 1} \in s'_{3} \right\} \subset s_{1}\tag*{Eq.x_quote_set_in_s1}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{*x'\right\}  \in s_{1}}\tag*{Eq[28]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{*x'\right\}  \in \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1} \right\}}\tag*{Eq[29]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x'}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x'}_{i} = \left[0; n\right]}\tag*{Eq[30]}\)
\(\bigcup\limits_{i=0}^{k} {x'}_{i} = \left\{n\right\} \cup \bigcup\limits_{i=0}^{k} {x}_{i}\tag*{Eq[31]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\bigcup\limits_{i=0}^{k} {x'}_{i} = \left[0; n\right]}\tag*{Eq[32]}\)
\(\left|{{x'}_{i}}\right| = \begin{cases} \left|{\left\{n\right\} \cup {x}_{i}}\right| & \text{if}\: i = j \\\left|{{x}_{i}}\right| & \text{else} \end{cases}\tag*{Eq[33]}\)
\(\sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| = - \left|{{x}_{j}}\right| + \left|{\left\{n\right\} \cup {x}_{j}}\right| + \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right|\tag*{Eq[34]}\)
\(\left|{\left\{n\right\} \cup {x}_{j}}\right| \leq \left|{{x}_{j}}\right| + 1\tag*{Eq[35]}\)
\(\sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| \leq \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| + 1\tag*{Eq[36]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| \leq n + 1}\tag*{Eq[37]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left|{\bigcup\limits_{i=0}^{k} {x'}_{i}}\right| = n + 1}\tag*{Eq[38]}\)
\(\left|{\bigcup\limits_{i=0}^{k} {x'}_{i}}\right| \leq \sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right|\tag*{Eq[39]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| \geq n + 1}\tag*{Eq[40]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| = n + 1}\tag*{Eq[41]}\)
\(\left|{{x'}_{j}}\right| = \left|{\left\{n\right\} \cup {x}_{j}}\right|\tag*{Eq[42]}\)\(\forall_{\substack{i \left| i \neq j \right.}}{\left|{{x'}_{i}}\right| = \left|{{x}_{i}}\right|}\tag*{Eq[43]}\)
\(\left|{\left\{n\right\} \cup {x}_{j}}\right| \geq \left|{{x}_{j}}\right|\tag*{Eq[44]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left|{\left\{n\right\} \cup {x}_{j}}\right| > 0}\tag*{Eq[45]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{j}}\right| > 0}\tag*{Eq[46]}\)
\(\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{i}}\right| > 0}\tag*{Eq[47]}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{i}}\right| > 0}\tag*{Eq[48]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x'}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x'}_{i} = \left[0; n\right]}\tag*{Eq[30]}\)
\(x' = [i]\begin{cases} \left\{n\right\} \cup {x}_{i} & \text{if}\: i = j \\{x}_{i} & \text{else} \end{cases}\tag*{Eq.x_quote_definition}\)
\({A}_{j} = \left\{\left. \left\{*x'\right\}  \right| {x}_{0:k + 1} \in s'_{3} \right\}\tag*{Eq.A_definition}\)
\({A}_{j} \subset s_{1}\tag*{Eq[49]}\)
\(\bigcup_{j} {A}_{j} \subset \bigcup_{j} s_{1}\tag*{Eq[50]}\)
\(B = \left\{\left. e \cup \left\{\left\{n\right\}\right\} \right| e \in s_{2} \right\}\tag*{Eq.B_definition}\)
\(B \subset s_{1}\tag*{Eq[51]}\)
\(B \cup {A}_{j} \subset s_{1}\tag*{Eq[52]}\)
\(s_{1} = \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\} \cup \left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}\tag*{Eq[53]}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \in e \right\} \subset B\tag*{Eq.subset_B}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}\supset B\tag*{Eq.supset_B}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\} \subset \bigcup_{j} {A}_{j}\tag*{Eq.subset_A}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}\supset {A}_{j}\tag*{Eq.supset_A}\)
\(\left|{s_{1}}\right| = \left|{\left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}}\right| + \left|{\left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}}\right|\tag*{Eq.s1_abs}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}\supset \left\{\left. \left\{*x'\right\}  \right| {x}_{0:k + 1} \in s'_{3} \right\}\tag*{Eq[54]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{*x'\right\}  \in s_{1}\wedge \left\{n\right\} \not\in \left\{*x'\right\} }\tag*{Eq[55]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{*x'\right\}  \in s_{1}}\tag*{Eq[28]}\)\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{n\right\} \not\in \left\{*x'\right\} }\tag*{Eq[56]}\)
\(\exists_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{n\right\} \in \left\{*x'\right\} }\tag*{Eq[57]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left\{n\right\} = {x'}_{i}}\tag*{Eq[58]}\)
\({x'}_{j} = \left\{n\right\} \cup {x}_{j}\tag*{Eq[59]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{{x'}_{i} \cap {x'}_{j} = \left\{n\right\}}\tag*{Eq[60]}\)
\(\left|{{x'}_{i} \cup {x'}_{j}}\right| = \left|{{x'}_{i}}\right| + \left|{{x'}_{j}}\right| - \left|{{x'}_{i} \cap {x'}_{j}}\right|\tag*{Eq[61]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{i} \cup {x'}_{j}}\right| = \left|{{x'}_{i}}\right| + \left|{{x'}_{j}}\right| - 1}\tag*{Eq[62]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{i} \cup {x'}_{j}}\right| < \left|{{x'}_{i}}\right| + \left|{{x'}_{j}}\right|}\tag*{Eq.set_size_inequality}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\bigcup\limits_{i \in \left[0; k\right] \setminus \left\{i, j\right\}} {x'}_{i} \cup \left({x'}_{j} \cup \bigcup\limits_{i \in \left[0; k\right] \cap \left\{i\right\}} {x'}_{i}\right) = \left[0; n\right]}\tag*{Eq[63]}\)
\(\left|{\bigcup\limits_{i=0}^{k} {x'}_{i}}\right| \leq \left|{{x'}_{j} \cup \bigcup\limits_{i \in \left[0; k\right] \cap \left\{i\right\}} {x'}_{i}}\right| + \left|{\bigcup\limits_{i \in \left[0; k\right] \setminus \left\{i, j\right\}} {x'}_{i}}\right|\tag*{Eq[64]}\)
\(\left|{\bigcup\limits_{i \in \left[0; k\right] \setminus \left\{i, j\right\}} {x'}_{i}}\right| \leq \sum_{i \in \left[0; k\right] \setminus \left\{i, j\right\}} \left|{{x'}_{i}}\right|\tag*{Eq[65]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left|{{x'}_{i} \cup {x'}_{j}}\right| + \left|{\bigcup\limits_{i=0}^{k} {x'}_{i}}\right| < \left|{{x'}_{i}}\right| + \left|{{x'}_{j}}\right| + \left|{{x'}_{j} \cup \bigcup\limits_{i \in \left[0; k\right] \cap \left\{i\right\}} {x'}_{i}}\right| + \sum_{i \in \left[0; k\right] \setminus \left\{i, j\right\}} \left|{{x'}_{i}}\right|}\tag*{Eq[66]}\)
\(\exists_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left|{\bigcup\limits_{i=0}^{k} {x'}_{i}}\right| < \sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right|}\tag*{Eq[67]}\)
\(\exists_{\substack{{x}_{0:k + 1} \in s'_{3}}}{n + 1 < \sum\limits_{i=0}^{k} \left|{{x'}_{i}}\right|}\tag*{Eq[68]}\)
\(\text{False}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{*x'\right\}  \in s_{1}\wedge \left\{n\right\} \not\in \left\{*x'\right\} }\tag*{Eq[55]}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}\supset \left\{\left. e \cup \left\{\left\{n\right\}\right\} \right| e \in s_{2} \right\}\tag*{Eq[69]}\)
\(\forall_{\substack{e \in s_{2}}}{e \cup \left\{\left\{n\right\}\right\} \in s_{1}}\tag*{Eq[10]}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \in e \right\} \subset \left\{\left. e \cup \left\{\left\{n\right\}\right\} \right| e \in s_{2} \right\}\tag*{Eq[70]}\)
\(\forall_{\substack{o \in \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}}}{\exists_{\substack{e \in s_{2}}}{o = e \cup \left\{\left\{n\right\}\right\}}}\tag*{Eq[71]}\)
\(\forall_{\substack{o \in \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}}}{\exists_{\substack{e \in s_{2}}}{o \setminus \left\{\left\{n\right\}\right\} = e \setminus \left\{\left\{n\right\}\right\}}}\tag*{Eq.subset_B_definition}\)
\(\forall_{\substack{e \in s_{2}}}{\left\{n\right\} \not\in e}\tag*{Eq.plausible_notcontains}\)
\(\forall_{\substack{{x}_{0:k} \in s'_{2}}}{\left\{n\right\} \not\in \left\{*{x}_{0:k}\right\} }\tag*{Eq[72]}\)
\(\exists_{\substack{{x}_{0:k} \in s'_{2}}}{\left\{n\right\} \in \left\{*{x}_{0:k}\right\} }\tag*{Eq[73]}\)
\(\exists_{\substack{0 \le i < k\\{x}_{0:k} \in s'_{2}}}{\left\{n\right\} = {x}_{i}}\tag*{Eq[74]}\)
\(\exists_{\substack{{x}_{0:k} \in s'_{2}}}{\bigcup\limits_{i=0}^{k - 1} {x}_{i} = \left[0; n\right]}\tag*{Eq[75]}\)
\(\text{False}\)
\(\forall_{\substack{e \in s_{2}}}{e \cap \left\{\left\{n\right\}\right\} = \emptyset}\tag*{Eq[76]}\)
\(\forall_{\substack{e \in s_{2}}}{e \setminus \left\{\left\{n\right\}\right\} = e}\tag*{Eq.s2_complement_n}\)
\(\forall_{\substack{o \in \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}}}{o \setminus \left\{\left\{n\right\}\right\} \in s_{2}}\tag*{Eq[77]}\)
\(s_{1, n} = \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}\tag*{Eq.s1_n_definition}\)
\(\forall_{\substack{e \in s_{1, n}}}{e \in s_{1}\wedge \left\{n\right\} \in e}\tag*{Eq[78]}\)
\(\forall_{\substack{e \in s_{1, n}}}{e \in s_{1}}\tag*{Eq[79]}\)\(\forall_{\substack{e \in s_{1, n}}}{\left\{n\right\} \in e}\tag*{Eq[80]}\)
\(\forall_{\substack{e \in s_{1, n}}}{e \in \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1} \right\}}\tag*{Eq[81]}\)
\(\forall_{\substack{e \in s_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{1}}}{e = \left\{*{x}_{0:k + 1}\right\} }}\tag*{Eq.s1_n_assertion}\)
\(\exists_{\substack{{x}_{0:k + 1} \in s'_{1}}}{\left\{n\right\} \in \left\{*{x}_{0:k + 1}\right\} }\tag*{Eq[82]}\)
\(\exists_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{1}}}{\left\{n\right\} = {x}_{i}}\tag*{Eq[83]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{{x}_{j} = \left\{n\right\}}\tag*{Eq.x_j_definition}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{1}}}{\left|{{x}_{i}}\right| > 0}\tag*{Eq.x_abs_positive_s1}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1}}}{\sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1}\tag*{Eq.x_abs_sum_s1}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1}}}{\bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}\tag*{Eq.x_union_s1}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\bigcup\limits_{i=0}^{k} {x}_{i} \setminus {x}_{j} = \left[0; n\right)}\tag*{Eq[84]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i} = \left[0; n\right)}\tag*{Eq[85]}\)
\({\tilde{x}}_{i} = \begin{cases} {x}_{i} & \text{if}\: i < j \\{x}_{i + 1} & \text{else} \end{cases}\tag*{Eq.x_tilde_definition}\)
\(\bigcup\limits_{i=0}^{k - 1} {\tilde{x}}_{i} = \bigcup\limits_{i=0}^{j - 1} {x}_{i} \cup \bigcup\limits_{i=j}^{k - 1} {x}_{i + 1}\tag*{Eq[86]}\)
\(\bigcup\limits_{i=0}^{k - 1} {\tilde{x}}_{i} = \bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i}\tag*{Eq[87]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\bigcup\limits_{i=0}^{k - 1} {\tilde{x}}_{i} = \left[0; n\right)}\tag*{Eq.x_tilde_union}\)
\(\left|{{\tilde{x}}_{i}}\right| = \begin{cases} \left|{{x}_{i}}\right| & \text{if}\: i < j \\\left|{{x}_{i + 1}}\right| & \text{else} \end{cases}\tag*{Eq.x_tilde_abs}\)
\(\sum\limits_{i=0}^{k - 1} \left|{{\tilde{x}}_{i}}\right| = \sum\limits_{i=j}^{k - 1} \left|{{x}_{i + 1}}\right| + \sum\limits_{i=0}^{j - 1} \left|{{x}_{i}}\right|\tag*{Eq[88]}\)
\(\sum\limits_{i=0}^{k - 1} \left|{{\tilde{x}}_{i}}\right| = - \left|{{x}_{j}}\right| + \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right|\tag*{Eq[89]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\sum\limits_{i=0}^{k - 1} \left|{{\tilde{x}}_{i}}\right| = n}\tag*{Eq.x_tilde_abs_sum}\)
\(\forall_{\substack{i \left| i < j \right.}}{\left|{{\tilde{x}}_{i}}\right| = \left|{{x}_{i}}\right|}\tag*{Eq[90]}\)\(\forall_{\substack{i \left| i \geq j \right.}}{\left|{{\tilde{x}}_{i}}\right| = \left|{{x}_{i + 1}}\right|}\tag*{Eq[91]}\)
\(\forall_{\substack{0 \le i < j\\{x}_{0:k + 1} \in s'_{1}}}{\left|{{\tilde{x}}_{i}}\right| > 0}\tag*{Eq[92]}\)
\(\forall_{\substack{j \le i < k\\{x}_{0:k + 1} \in s'_{1}}}{\left|{{\tilde{x}}_{i}}\right| > 0}\tag*{Eq[93]}\)
\(\forall_{\substack{0 \le i < k\\{x}_{0:k + 1} \in s'_{1}}}{\left|{{\tilde{x}}_{i}}\right| > 0}\tag*{Eq[94]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\forall_{\substack{0 \le i < k}}{\left|{{\tilde{x}}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{\tilde{x}}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {\tilde{x}}_{i} = \left[0; n\right)}\tag*{Eq[95]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\tilde{x} \in s'_{2}}\tag*{Eq[96]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\forall_{\substack{0 \le i < k}}{\left|{{\tilde{x}}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k - 1} \left|{{\tilde{x}}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k - 1} {\tilde{x}}_{i} = \left[0; n\right)}\tag*{Eq[95]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\left\{*\tilde{x}\right\}  \in s_{2}}\tag*{Eq.x_tilde_set_in_s2}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\left\{*\tilde{x}\right\}  \in \left\{\left. \left\{*{x}_{0:k}\right\}  \right| {x}_{0:k} \in s'_{2} \right\}}\tag*{Eq[97]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\tilde{x} \in s'_{2}}\tag*{Eq[96]}\)
\(\left\{*\tilde{x}\right\}  = \left\{*{x}_{0:k + 1}\right\}  \setminus \left\{{x}_{j}\right\}\tag*{Eq[98]}\)
\(\exists_{\substack{j\\{x}_{0:k + 1} \in s'_{1}}}{\left\{*\tilde{x}\right\}  = \left\{*{x}_{0:k + 1}\right\}  \setminus \left\{\left\{n\right\}\right\}}\tag*{Eq[99]}\)
\(\exists_{j}{\forall_{\substack{e \in s_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{1}}}{\left\{*\tilde{x}\right\}  = e \setminus \left\{\left\{n\right\}\right\}}}}\tag*{Eq[100]}\)
\(\forall_{\substack{e \in s_{1, n}}}{e \setminus \left\{\left\{n\right\}\right\} \in s_{2}}\tag*{Eq[101]}\)
\(\forall_{\substack{e \in \left\{e \in s_{1} \mid \left\{n\right\} \in e \right\}}}{e \setminus \left\{\left\{n\right\}\right\} \in s_{2}}\tag*{Eq[77]}\)
\(\left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\} \subset \bigcup_{j} \left\{\left. \left\{*x'\right\}  \right| {x}_{0:k + 1} \in s'_{3} \right\}\tag*{Eq[102]}\)
\(\forall_{\substack{l \in \left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}\\j}}{l = \left\{*x'\right\} }}\tag*{Eq[103]}\)
\(\hat{s}_{1, n} = \left\{e \in s_{1} \mid \left\{n\right\} \not\in e \right\}\tag*{Eq[104]}\)
\(\forall_{\substack{l \in \hat{s}_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}\\j}}{l = \left\{*x'\right\} }}\tag*{Eq.s1_hat_n_assertion}\)
\(\hat{s}_{1, n} = \left\{\left\{*{x}_{0:k + 1}\right\}  \left| \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \left\{n\right\} \not\in \left\{*{x}_{0:k + 1}\right\} \wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right] \right. \right\}\tag*{Eq[105]}\)
\(s'_{1, n} = \left\{{x}_{0:k + 1} \mid \forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \left\{n\right\} \not\in \left\{*{x}_{0:k + 1}\right\} \wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right] \right\}\tag*{Eq[106]}\)
\(\hat{s}_{1, n} = \left\{\left. \left\{*{x}_{0:k + 1}\right\}  \right| {x}_{0:k + 1} \in s'_{1, n} \right\}\tag*{Eq[107]}\)
\(\forall_{\substack{a \in s'_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}\\j}}{\left\{*a\right\}  = \left\{*x'\right\} }}\tag*{Eq.s1_hat_n_hypothesis}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\forall_{\substack{0 \le i \le k}}{\left|{{x}_{i}}\right| > 0}\wedge \left\{n\right\} \not\in \left\{*{x}_{0:k + 1}\right\} \wedge \sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1\wedge \bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}\tag*{Eq[108]}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{1, n}}}{\left|{{x}_{i}}\right| > 0}\tag*{Eq.x_abs_positive_s1_n}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\left\{n\right\} \not\in \left\{*{x}_{0:k + 1}\right\} }\tag*{Eq.n_not_in_x}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\sum\limits_{i=0}^{k} \left|{{x}_{i}}\right| = n + 1}\tag*{Eq.x_abs_sum_s1_n}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\bigcup\limits_{i=0}^{k} {x}_{i} = \left[0; n\right]}\tag*{Eq.x_union_s1_n}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{1, n}}}{\left\{n\right\} \neq {x}_{i}}\tag*{Eq[109]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\left\{n\right\} \neq {x}_{j}}\tag*{Eq.x_j_inequality}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{n \in \bigcup\limits_{i=0}^{k} {x}_{i}}\tag*{Eq[110]}\)
\(\text{True}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{\substack{0 \le i \le k}}{n \in {x}_{i}}}\tag*{Eq[111]}\)
\({\hat{x}}_{i} = \begin{cases} {x}_{i} \setminus \left\{n\right\} & \text{if}\: i = j \\{x}_{i} & \text{else} \end{cases}\tag*{Eq.x_hat_definition}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{n \in {x}_{j}}}\tag*{Eq[112]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\left\{n\right\} \subset {x}_{j}}}\tag*{Eq.x_j_subset}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{{x}_{j} \setminus \left\{n\right\} \neq \emptyset}}\tag*{Eq[113]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\left|{{x}_{j} \setminus \left\{n\right\}}\right| > 0}}\tag*{Eq[114]}\)
\(\left|{{\hat{x}}_{i}}\right| = \begin{cases} \left|{{x}_{i} \setminus \left\{n\right\}}\right| & \text{if}\: i = j \\\left|{{x}_{i}}\right| & \text{else} \end{cases}\tag*{Eq.x_hat_abs}\)
\(\left|{{\hat{x}}_{j}}\right| = \left|{{x}_{j} \setminus \left\{n\right\}}\right|\tag*{Eq[115]}\)\(\forall_{\substack{i \left| i \neq j \right.}}{\left|{{\hat{x}}_{i}}\right| = \left|{{x}_{i}}\right|}\tag*{Eq[116]}\)
\(\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}\\{x}_{0:k + 1} \in s'_{1, n}}}{\left|{{\hat{x}}_{i}}\right| > 0}\tag*{Eq[117]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\left|{{\hat{x}}_{j}}\right| > 0}}\tag*{Eq[118]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{0 \le i \le k}}{\left|{{\hat{x}}_{i}}\right| > 0}}}\tag*{Eq.x_hat_abs_positive}\)
\(\bigcup\limits_{i=0}^{k} {\hat{x}}_{i} = \left({x}_{j} \setminus \left\{n\right\}\right) \cup \bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i}\tag*{Eq.x_hat_union}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\bigcup\limits_{i=0}^{k} {x}_{i} \setminus \left\{n\right\} = \left[0; n\right)}\tag*{Eq.x_union_complement}\)
\(\forall_{\substack{j \in \left[0; k\right] \setminus \left\{i\right\}\\0 \le i \le k\\{x}_{0:k + 1} \in s'_{1, n}}}{{x}_{i} \cap {x}_{j} = \emptyset}\tag*{Eq[119]}\)
\(\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}\\{x}_{0:k + 1} \in s'_{1, n}}}{{x}_{i} \cap {x}_{j} = \emptyset}\tag*{Eq[120]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}}}{{x}_{i} \setminus \left\{n\right\} = {x}_{i}}}}\tag*{Eq.x_complement_n}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}}}{{x}_{i} \setminus \left\{n\right\} = {x}_{i}}}}\tag*{Eq.x_complement_n}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\bigcup\limits_{i=0}^{k} {\hat{x}}_{i} = \left({x}_{j} \setminus \left\{n\right\}\right) \cup \bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i}}\tag*{Eq[121]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\bigcup\limits_{i=0}^{k} {\hat{x}}_{i} = \left({x}_{j} \setminus \left\{n\right\}\right) \cup \bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i}}\tag*{Eq[121]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\sum\limits_{i=0}^{k} \left|{{\hat{x}}_{i}}\right| = n + \left|{{x}_{j} \setminus \left\{n\right\}}\right| - \left|{{x}_{j}}\right| + 1}\tag*{Eq[122]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\left|{{x}_{j} \setminus \left\{n\right\}}\right| = \left|{{x}_{j}}\right| - 1}}\tag*{Eq[123]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\sum\limits_{i=0}^{k} \left|{{\hat{x}}_{i}}\right| = n}}\tag*{Eq[124]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{0 \le i \le k}}{\left|{{\hat{x}}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{\hat{x}}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {\hat{x}}_{i} = \left({x}_{j} \setminus \left\{n\right\}\right) \cup \bigcup\limits_{i \in \left[0; k\right] \setminus \left\{j\right\}} {x}_{i}}}\tag*{Eq[125]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{{\hat{x}}_{0:k + 1} \in s'_{3}}}\tag*{Eq.x_hat_in_s3}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{0 \le i \le k}}{\left|{{\hat{x}}_{i}}\right| > 0}\wedge \sum\limits_{i=0}^{k} \left|{{\hat{x}}_{i}}\right| = n\wedge \bigcup\limits_{i=0}^{k} {\hat{x}}_{i} = \left[0; n\right)}}\tag*{Eq[126]}\)
\({\hat{x}}_{j} = {x}_{j} \setminus \left\{n\right\}\tag*{Eq[127]}\)\(\forall_{\substack{i \left| i \neq j \right.}}{{\hat{x}}_{i} = {x}_{i}}\tag*{Eq[128]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{i \in \left[0; k\right] \setminus \left\{j\right\}}}{{\hat{x}}_{i} = {x}_{i} \setminus \left\{n\right\}}}}\tag*{Eq[129]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{0 \le i \le k}}{{\hat{x}}_{i} = {x}_{i} \setminus \left\{n\right\}}}}\tag*{Eq[130]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{\forall_{\substack{0 \le i \le k}}{{\hat{x}}_{i} = {x}_{i} \setminus \left\{n\right\}}}}\tag*{Eq[130]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{j}{{\hat{x}}_{0:k + 1} \in s'_{3}}}\tag*{Eq.x_hat_in_s3}\)
\(\forall_{\substack{a \in s'_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}\\j}}{\forall_{\substack{0 \le i \le k}}{{a}_{i} = {x'}_{i}}}}\tag*{Eq[131]}\)
\(\forall_{\substack{a \in s'_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}\\j}}{\forall_{\substack{0 \le i \le k}}{{a}_{i} = \begin{cases} \left\{n\right\} \cup {x}_{i} & \text{if}\: i = j \\{x}_{i} & \text{else} \end{cases}}}}\tag*{Eq[132]}\)
\(\forall_{\substack{a \in s'_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{{a}_{i} \setminus \left\{n\right\} = {x}_{i} \setminus \left\{n\right\}}}}\tag*{Eq.equation}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\left\{n\right\} \cap \bigcup\limits_{i=0}^{k} {x}_{i} = \emptyset}\tag*{Eq[133]}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{\left\{n\right\} \cap {x}_{i} = \emptyset}\tag*{Eq.nonoverlapping_s3_quote}\)
\(\forall_{\substack{0 \le i \le k\\{x}_{0:k + 1} \in s'_{3}}}{{x}_{i} \setminus \left\{n\right\} = {x}_{i}}\tag*{Eq[134]}\)
\(\forall_{\substack{a \in s'_{1, n}}}{\exists_{\substack{{x}_{0:k + 1} \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{{a}_{i} \setminus \left\{n\right\} = {x}_{i}}}}\tag*{Eq[135]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{\substack{a \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{{x}_{i} \setminus \left\{n\right\} = {a}_{i}}}}\tag*{Eq[135]}\)
\(\forall_{\substack{{x}_{0:k + 1} \in s'_{1, n}}}{\exists_{\substack{a \in s'_{3}}}{\forall_{\substack{0 \le i \le k}}{{x}_{i} \setminus \left\{n\right\} = {a}_{i}}}}\tag*{Eq[135]}\)
