\(Density\left({\color{red} {x_{0}}} + {\color{red} {x_{1}}}\right)\left(y \right) = p^{y} \left(1 - p\right)^{n_{0} + n_{1} - y} {\binom{n_{0} + n_{1}}{y}}\tag*{Eq[0]}\)
\(Density\left({\color{red} {x_{0}}} + {\color{red} {x_{1}}}\right)\left(y \right) = \sum\limits_{x_{1}=0}^{n_{1}} p^{x_{1}} \left(1 - p\right)^{n_{1} - x_{1}} {\binom{n_{1}}{x_{1}}} \sum\limits_{x_{0}=0}^{n_{0}} p^{x_{0}} \left(1 - p\right)^{n_{0} - x_{0}} \delta_{y, x_{0} + x_{1}} {\binom{n_{0}}{x_{0}}}\tag*{Eq[1]}\)
\(Density\left({\color{red} {x_{0}}} + {\color{red} {x_{1}}}\right)\left(y \right) = \sum\limits_{x_{1}=\max\left(0, - n_{0} + y\right)}^{\min\left(n_{1}, y\right)} p^{x_{1}} p^{- x_{1} + y} \left(1 - p\right)^{n_{1} - x_{1}} \left(1 - p\right)^{n_{0} + x_{1} - y} {\binom{n_{0}}{- x_{1} + y}} {\binom{n_{1}}{x_{1}}}\tag*{Eq[2]}\)
\(Density\left({\color{red} {x_{0}}} + {\color{red} {x_{1}}}\right)\left(y \right) = p^{y} \left(1 - p\right)^{n_{0} + n_{1} - y} \sum\limits_{x_{1}=\max\left(0, - n_{0} + y\right)}^{\min\left(n_{1}, y\right)} {\binom{n_{0}}{- x_{1} + y}} {\binom{n_{1}}{x_{1}}}\tag*{Eq[3]}\)
\({\binom{n_{0} + n_{1}}{y}} = \sum\limits_{x_{1}=\max\left(0, - n_{0} + y\right)}^{\min\left(n_{1}, y\right)} {\binom{n_{0}}{- x_{1} + y}} {\binom{n_{1}}{x_{1}}}\tag*{Eq[4]}\)
\(\left(p + 1\right)^{n_{0}} = \sum\limits_{k=0}^{n_{0}} p^{k} {\binom{n_{0}}{k}}\tag*{Eq[5]}\)
\(\left(p + 1\right)^{n_{1}} = \sum\limits_{k=0}^{n_{1}} p^{k} {\binom{n_{1}}{k}}\tag*{Eq[6]}\)
\(\left(p + 1\right)^{n_{0}} \left(p + 1\right)^{n_{1}} = \left(\sum\limits_{k=0}^{n_{0}} p^{k} {\binom{n_{0}}{k}}\right) \sum\limits_{k=0}^{n_{1}} p^{k} {\binom{n_{1}}{k}}\tag*{Eq[7]}\)
\(\left(p + 1\right)^{n_{0} + n_{1}} = \left(\sum\limits_{k=0}^{n_{0}} p^{k} {\binom{n_{0}}{k}}\right) \sum\limits_{k=0}^{n_{1}} p^{k} {\binom{n_{1}}{k}}\tag*{Eq[8]}\)
\(\left(\sum\limits_{k=0}^{n_{0}} p^{k} {\binom{n_{0}}{k}}\right) \sum\limits_{k=0}^{n_{1}} p^{k} {\binom{n_{1}}{k}} = \sum\limits_{k=0}^{n_{0} + n_{1}} p^{k} {\binom{n_{0} + n_{1}}{k}}\tag*{Eq[9]}\)
\(\sum\limits_{\substack{0 \leq k \leq n_{0}\\0 \leq l \leq n_{1}}} p^{k + l} {\binom{n_{0}}{k}} {\binom{n_{1}}{l}} = \sum\limits_{k=0}^{n_{0} + n_{1}} p^{k} {\binom{n_{0} + n_{1}}{k}}\tag*{Eq[10]}\)
\(\sum\limits_{\substack{l \leq k \leq l + n_{0}\\0 \leq l \leq n_{1}}} p^{k} {\binom{n_{0}}{k - l}} {\binom{n_{1}}{l}} = \sum\limits_{k=0}^{n_{0} + n_{1}} p^{k} {\binom{n_{0} + n_{1}}{k}}\tag*{Eq[11]}\)
\(\sum\limits_{k=0}^{n_{0} + n_{1}} p^{k} \sum\limits_{l=\max\left(0, k - n_{0}\right)}^{\min\left(k, n_{1}\right)} {\binom{n_{0}}{k - l}} {\binom{n_{1}}{l}} = \sum\limits_{k=0}^{n_{0} + n_{1}} p^{k} {\binom{n_{0} + n_{1}}{k}}\tag*{Eq[12]}\)
\([k:n_{0} + n_{1} + 1]\sum\limits_{l=\max\left(0, k - n_{0}\right)}^{\min\left(k, n_{1}\right)} {\binom{n_{0}}{k - l}} {\binom{n_{1}}{l}} = [k:n_{0} + n_{1} + 1]{\binom{n_{0} + n_{1}}{k}}\tag*{Eq[13]}\)
\(\text{True}\)
