\(\bigcup\limits_{i=0}^{k} {x}_{i} = \emptyset\tag*{Eq[0]}\)
\(\forall_{\substack{0 \le i \le k}}{{x}_{i} = \emptyset}\tag*{Eq[1]}\)
\(\exists_{\substack{0 \le i \le k}}{{x}_{i} \neq \emptyset}\tag*{Eq[2]}\)
\(\exists_{j}{{x}_{j} \neq \emptyset}\tag*{Eq.paradox}\)
\(\exists_{j}{\left|{{x}_{j}}\right| > 0}\tag*{Eq.positive}\)
\(\left|{\bigcup\limits_{i=0}^{k} {x}_{i}}\right| = 0\tag*{Eq.union_empty}\)
\(\bigcup\limits_{i=0}^{k} {x}_{i} \setminus {x}_{j} = \emptyset\tag*{Eq[3]}\)
\(\left|{\bigcup\limits_{i=0}^{k} {x}_{i} \setminus {x}_{j}}\right| = 0\tag*{Eq[4]}\)
\(\left|{\bigcup\limits_{i=0}^{k} {x}_{i}}\right| = \left|{{x}_{j}}\right| + \left|{\bigcup\limits_{i=0}^{k} {x}_{i} \setminus {x}_{j}}\right|\tag*{Eq[5]}\)
\(0 = \left|{{x}_{j}}\right|\tag*{Eq[6]}\)
\(\text{False}\)
