\(\int\limits_{0}^{\frac{\pi}{2}} \cos^{n - 1} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)}\tag*{Eq[0]}\)
\(\text{True}\)
\(\text{True}\)
\(\int\limits_{0}^{\frac{\pi}{2}} \cos {x} \cos^{n} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[1]}\)
\(n \int\limits_{0}^{\frac{\pi}{2}} \frac{\sin^{2} {x} \cos^{n} {x}}{\cos {x}}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[2]}\)
\(n \int\limits_{0}^{\frac{\pi}{2}} \sin^{2} {x} \cos^{n - 1} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[3]}\)
\(- \int\limits_{0}^{\frac{\pi}{2}} \frac{\sin^{2} {x} \cos^{n} {x}}{\cos {x}}\, dx + \int\limits_{0}^{\frac{\pi}{2}} \cos^{n - 1} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[4]}\)
\(\int\limits_{0}^{\frac{\pi}{2}} \left(- \frac{\sin^{2} {x} \cos^{n} {x}}{\cos {x}} + \cos^{n - 1} {x}\right)\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[5]}\)
\(\int\limits_{0}^{\frac{\pi}{2}} \cos {x} \cos^{n} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[6]}\)
\(\int\limits_{0}^{\frac{\pi}{2}} \cos^{n + 1} {x}\, dx = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[7]}\)
\(\frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)} = \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2} + 1\right)}{2 \Gamma\left(\frac{n}{2} + \frac{3}{2}\right)}\tag*{Eq[8]}\)
\(\frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} - \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{1}{2}\right) + 2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} = \frac{\sqrt{\pi} n \Gamma\left(\frac{n}{2}\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{1}{2}\right) + 2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)}\tag*{Eq[9]}\)
\(\frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} = \frac{\sqrt{\pi} n \Gamma\left(\frac{n}{2}\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{1}{2}\right) + 2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)} + \frac{\sqrt{\pi} \Gamma\left(\frac{n}{2}\right)}{2 n \Gamma\left(\frac{n}{2} + \frac{1}{2}\right) + 2 \Gamma\left(\frac{n}{2} + \frac{1}{2}\right)}\tag*{Eq[10]}\)
\(\text{True}\)
