\(e \not\in s\tag*{Eq[0]}\)
\(s \cap \left\{e\right\} = \emptyset\tag*{Eq[1]}\)
\(\exists_{f}{f \in s \cap \left\{e\right\}} \vee s \cap \left\{e\right\} = \emptyset\tag*{Eq[2]}\)
\(\exists_{f}{f \in s \cap \left\{e\right\}}\tag*{Eq[3]}\)\(s \cap \left\{e\right\} = \emptyset\tag*{Eq[1]}\)
\(\exists_{f}{f \in s}\tag*{Eq[4]}\)\(\exists_{f}{f \in \left\{e\right\}}\tag*{Eq[5]}\)
\(\exists_{f}{f = e}\tag*{Eq[6]}\)
\(\text{True}\)
\(e \in s\tag*{Eq[7]}\)
\(\text{False}\)
\(\forall_{f}{f \not\in s \cap \left\{e\right\}}\tag*{Eq[8]}\)\(s \cap \left\{e\right\} = \emptyset\tag*{Eq[1]}\)
