\({\color{blue} \Delta}_{x}^{n}\ {x^{n}} = n!\tag*{Eq[0]}\)
\(\text{True}\)
\({\color{blue} \Delta}_{x}^{n + 1}\ {x^{n + 1}} = \left(n + 1\right)!\tag*{Eq[1]}\)
\({\color{blue} \Delta}_{x}^{n}\ {{\color{blue} \Delta}_{x}\ {x^{n + 1}}} = \left(n + 1\right)!\tag*{Eq[2]}\)
\({\color{blue} \Delta}_{x}^{n}\ {\left(- x^{n + 1} + \left(x + 1\right)^{n + 1}\right)} = \left(n + 1\right)!\tag*{Eq[3]}\)
\(- x^{n + 1} + \left(x + 1\right)^{n + 1} = - x^{n + 1} + \sum\limits_{k=0}^{n + 1} x^{k} {\binom{n + 1}{k}}\tag*{Eq[4]}\)
\(- x^{n + 1} + \left(x + 1\right)^{n + 1} = \sum\limits_{k=0}^{n} x^{k} {\binom{n + 1}{k}}\tag*{Eq[5]}\)
\({\color{blue} \Delta}_{x}^{n}\ {\sum\limits_{k=0}^{n} x^{k} {\binom{n + 1}{k}}} = \left(n + 1\right)!\tag*{Eq[6]}\)
\(\sum\limits_{k=0}^{n} {\color{blue} \Delta}_{x}^{n}\ {x^{k}} {\binom{n + 1}{k}} = \left(n + 1\right)!\tag*{Eq[7]}\)
\(\left(n + 1\right) {\color{blue} \Delta}_{x}^{n}\ {x^{n}} + \sum\limits_{k=0}^{n - 1} {\color{blue} \Delta}_{x}^{n}\ {x^{k}} {\binom{n + 1}{k}} = \left(n + 1\right)!\tag*{Eq[8]}\)
\(\left(n + 1\right) n! + \sum\limits_{k=0}^{n - 1} {\color{blue} \Delta}_{x}^{n}\ {x^{k}} {\binom{n + 1}{k}} = \left(n + 1\right)!\tag*{Eq[9]}\)
\(\left(n + 1\right)! = \left(n + 1\right) n!\tag*{Eq[10]}\)
\(\sum\limits_{k=0}^{n - 1} {\color{blue} \Delta}_{x}^{n}\ {x^{k}} {\binom{n + 1}{k}} = 0\tag*{Eq.equation}\)
\({\color{blue} \Delta}_{x}^{k}\ {x^{k}} = k!\tag*{Eq[11]}\)
\({\color{blue} \Delta}_{x}^{- k + n}\ {{\color{blue} \Delta}_{x}^{k}\ {x^{k}}} = 0\tag*{Eq[12]}\)
\({\color{blue} \Delta}_{x}^{n}\ {x^{k}} = 0\tag*{Eq[13]}\)
\(\forall_{\substack{0 \le k < n}}{{\color{blue} \Delta}_{x}^{n}\ {x^{k}} = 0}\tag*{Eq[14]}\)
\(\text{True}\)
