\({m}_{k} = \beta^{k} \left(1 - \beta\right) \sum\limits_{t=1}^{k} \beta^{- t} {g}_{t}\tag*{Eq[0]}\)
\({m}_{0} = 0\tag*{Eq[1]}\)\({m}_{t} = \beta {m}_{t - 1} + \left(1 - \beta\right) {g}_{t}\tag*{Eq[2]}\)
\(\beta^{- t} {m}_{t} = \beta^{- t} \left(\beta {m}_{t - 1} + \left(1 - \beta\right) {g}_{t}\right)\tag*{Eq[3]}\)
\(\beta^{- t} {m}_{t} = - \beta \beta^{- t} {g}_{t} + \beta \beta^{- t} {m}_{t - 1} + \beta^{- t} {g}_{t}\tag*{Eq[4]}\)
\(\beta^{- t} {m}_{t} = - \beta^{1 - t} {g}_{t} + \beta^{1 - t} {m}_{t - 1} + \beta^{- t} {g}_{t}\tag*{Eq[5]}\)
\(\beta^{- t} {m}_{t} = \beta^{1 - t} {m}_{t - 1} + \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\tag*{Eq[6]}\)
\(\sum\limits_{t=1}^{k} \beta^{- t} {m}_{t} = \sum\limits_{t=1}^{k} \left(\beta^{1 - t} {m}_{t - 1} + \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\right)\tag*{Eq[7]}\)
\(\sum\limits_{t=1}^{k} \beta^{- t} {m}_{t} = \sum\limits_{t=1}^{k} \beta^{1 - t} {m}_{t - 1} + \sum\limits_{t=1}^{k} \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\tag*{Eq[8]}\)
\(\sum\limits_{t=1}^{k} \beta^{- t} {m}_{t} - \sum\limits_{t=1}^{k} \beta^{1 - t} {m}_{t - 1} = \sum\limits_{t=1}^{k} \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\tag*{Eq[9]}\)
\(- {m}_{0} + \beta^{- k} {m}_{k} = \sum\limits_{t=1}^{k} \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\tag*{Eq[10]}\)
\(\beta^{- k} {m}_{k} = \sum\limits_{t=1}^{k} \left(- \beta^{1 - t} + \beta^{- t}\right) {g}_{t}\tag*{Eq[11]}\)
\({m}_{k} = \beta^{k} \left(1 - \beta\right) \sum\limits_{t=1}^{k} \beta^{- t} {g}_{t}\tag*{Eq[0]}\)
