\(\sum\limits_{j=0}^{n - 1} {t}_{j} = 1\tag*{Eq[0]}\)
\(y = \operatorname{softmax}{\left(x \right)}\tag*{Eq[1]}\)\(L = - t \times \log{y}\tag*{Eq[2]}\)\(\frac{d}{d x} L = - t + y\tag*{Eq[3]}\)
\(L = \sum\limits_{j=0}^{n - 1} - {t}_{j} \log{{y}_{j}}\tag*{Eq[4]}\)
\(\frac{d}{d {x}_{i}} L = \frac{\partial}{\partial {x}_{i}} \sum\limits_{j=0}^{n - 1} - {t}_{j} \log{{y}_{j}}\tag*{Eq[5]}\)
\(\frac{d}{d {x}_{i}} L = - \sum\limits_{j=0}^{n - 1} \frac{{t}_{j} \frac{\partial}{\partial {x}_{i}} {y}_{j}}{{y}_{j}}\tag*{Eq.loss}\)
\({y}_{i} = \frac{{\color{blue} e}^{{x}_{i}}}{\sum\limits_{\substack{}} {\color{blue} e}^{x}}\tag*{Eq[6]}\)
\({y}_{j} = \frac{{\color{blue} e}^{{x}_{j}}}{\sum\limits_{\substack{}} {\color{blue} e}^{x}}\tag*{Eq[7]}\)
\(\frac{\partial}{\partial {x}_{i}} {y}_{j} = - \frac{{\color{blue} e}^{{x}_{i}} {\color{blue} e}^{{x}_{j}}}{\left(\sum\limits_{\substack{}} {\color{blue} e}^{x}\right)^{2}} + \frac{{\color{blue} e}^{{x}_{j}} \delta_{i j}}{\sum\limits_{\substack{}} {\color{blue} e}^{x}}\tag*{Eq[8]}\)
\(\frac{\frac{\partial}{\partial {x}_{i}} {y}_{j}}{{y}_{j}} = - {y}_{i} + \delta_{i j}\tag*{Eq[9]}\)
\(\frac{d}{d {x}_{i}} L = \sum\limits_{j=0}^{n - 1} {t}_{j} {y}_{i} - \sum\limits_{j=0}^{n - 1} {t}_{j} \delta_{i j}\tag*{Eq.loss}\)
\(\frac{d}{d {x}_{i}} L = {y}_{i} \sum\limits_{j=0}^{n - 1} {t}_{j} - \sum\limits_{j=0}^{n - 1} {t}_{j} \delta_{i j}\tag*{Eq.loss}\)
\(\frac{d}{d {x}_{i}} L = - {t}_{i} + {y}_{i} \sum\limits_{j=0}^{n - 1} {t}_{j}\tag*{Eq.loss}\)
\(\frac{d}{d {x}_{i}} L = - {t}_{i} + {y}_{i}\tag*{Eq.loss}\)
\(\frac{d}{d x} L = - t + y\tag*{Eq[3]}\)
