\(A \cap B = \emptyset\tag*{Eq[0]}\)
\(\left|{A \cup B}\right| = \left|{A}\right| + \left|{B}\right|\tag*{Eq[1]}\)
\(C = A \cup B\tag*{Eq[2]}\)
\(D = A \setminus B\tag*{Eq[3]}\)
\(A \cup D = A\tag*{Eq[4]}\)
\(B \cup D = A \cup B\tag*{Eq[5]}\)
\(A \setminus B = A\tag*{Eq[6]}\)
\(\left|{A \setminus B}\right| = \left|{A}\right|\tag*{Eq[7]}\)
\(\left|{A \cup B}\right| = \left|{B}\right| + \left|{A \setminus B}\right|\tag*{Eq[8]}\)
\(- \left|{B}\right| + \left|{A \cup B}\right| = \left|{A \setminus B}\right|\tag*{Eq[9]}\)
\(\left|{A \cup B}\right| = \left|{B}\right| + \left|{A \setminus B}\right|\tag*{Eq[8]}\)
