\(A \cup B = \emptyset\tag*{Eq[0]}\)
\(A = \emptyset\wedge B = \emptyset\tag*{Eq[1]}\)
\(A \neq \emptyset \vee B \neq \emptyset\tag*{Eq[2]}\)
\(A \neq \emptyset\tag*{Eq.A_nonempty}\)
\(B \neq \emptyset\tag*{Eq.B_nonempty}\)
\(\left|{A}\right| > 0\tag*{Eq.A_positive}\)
\(\left|{B}\right| > 0\tag*{Eq.B_positive}\)
\(\left|{A \cup B}\right| = 0\tag*{Eq.AB_union_empty}\)
\(B \setminus A = \emptyset\tag*{Eq[3]}\)
\(\left|{B \setminus A}\right| = 0\tag*{Eq[4]}\)
\(\left|{A \cup B}\right| = \left|{A}\right| + \left|{B \setminus A}\right|\tag*{Eq[5]}\)
\(0 = \left|{A}\right|\tag*{Eq[6]}\)
\(\text{False}\)
\(A \setminus B = \emptyset\tag*{Eq[7]}\)
\(\left|{A \setminus B}\right| = 0\tag*{Eq[8]}\)
\(\left|{A \cup B}\right| = \left|{B}\right| + \left|{A \setminus B}\right|\tag*{Eq[9]}\)
\(0 = \left|{B}\right|\tag*{Eq[10]}\)
\(\text{False}\)
\(A = \emptyset\tag*{Eq[11]}\)
\(B = \emptyset\tag*{Eq[12]}\)
\(A = \emptyset\wedge B = \emptyset\tag*{Eq[1]}\)
