\(\left|{A \cup B}\right| = \left|{A}\right| + \left|{B}\right| - \left|{A \cap B}\right|\tag*{Eq[0]}\)
\(\left|{A \cup B}\right| = \left|{A}\right| + \left|{B \setminus A}\right|\tag*{Eq[1]}\)
\(\left|{B}\right| - \left|{A \cap B}\right| = \left|{B \setminus A}\right|\tag*{Eq[2]}\)
\(\left|{B}\right| = \left|{B \setminus A}\right| + \left|{A \cap B}\right|\tag*{Eq[3]}\)
\(C = A \cap B\tag*{Eq.C_definition}\)
\(D = B \setminus A\tag*{Eq.D_definition}\)
\(C \cap D = \emptyset\tag*{Eq[4]}\)
\(\text{True}\)
\(\left|{C \cup D}\right| = \left|{C}\right| + \left|{D}\right|\tag*{Eq[5]}\)
\(\left|{B}\right| = \left|{B \setminus A}\right| + \left|{A \cap B}\right|\tag*{Eq[3]}\)
\(A \cap D = \emptyset\tag*{Eq[6]}\)
\(\text{True}\)
\(\left|{A \cup D}\right| = \left|{A}\right| + \left|{D}\right|\tag*{Eq[7]}\)
\(\left|{A \cup B}\right| = \left|{A}\right| + \left|{B \setminus A}\right|\tag*{Eq[1]}\)
